{
  "name": "Angular Preview",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "forwardPorts": [4200],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template"
      ]
    }
  }
}
